snippet ls "Start LaTeX Document"
	% Preamble
	\newcommand{\cc}{\mathbb{C}}
	\newcommand{\ff}{\mathbb{F}}
	\renewcommand{\gg}{\mathbb{G}}
	\newcommand{\qq}{\mathbb{Q}}
	\newcommand{\rr}{\mathbb{R}}
	\newcommand{\zz}{\mathbb{Z}}
	\renewcommand{\P}{\mathcal{P}}
	\newcommand{\aaa}{\text{ and }}
	\newcommand{\oo}{\text{ or }}
	\newcommand{\LL}{\mathcal{L}}
	\newcommand{\llvw}{\LL (V,W)}
	\newcommand{\mm}{\mathcal{M}}
	\newcommand{\blue}[1]{\textcolor{blue}{#1}}
	\newcommand{\red}[1]{\textcolor{red}{#1}}
	\newcommand{\dfn}{\underline{Definition:}}
	\newcommand{\oper}{T \in \LL(V)}
endsnippet
